Order list for C:/Users/Hp/Documents/eagle/switching circuit/untitled.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	100uF	C025-024X044	499687	AVX	08055C104KAT2A	1854122	0.49	AVX - 08055C104KAT2A - CAP, MLCC, X7R, 100NF, 50V, 0805
1	1N4004	DO41-10	1651084	ON SEMICONDUCTOR	1N4004G	58069	1.8	ON SEMICONDUCTOR - 1N4004G - Repetitive Reverse Voltage Vrrm Max:400V
2		LED3MM	7605511	LUMEX	SSL-LX3044LID.	6433	5.09	LUMEX - SSL-LX3044LID. - LED, RED, T-1 (3MM), 30MCD, 635NM
1	H11F1	DIL05	unknown					
1	BUZ22	TO220	9103023	INFINEON	IRF1310NPBF	1062	49.47	INFINEON - IRF1310NPBF - MOSFET, N, TO-220
1		0204/7	9402047	YAGEO (PHYCOMP)	CC0402KRX7R7BB104	61760	0.78	YAGEO (PHYCOMP) - CC0402KRX7R7BB104 - CAP, MLCC, X7R, 100NF, 16V, 0402
1	500 ohm	0204/7	3019226	YAGEO (PHYCOMP)	CC0402JRNPO9BN101	97534	0.16	YAGEO (PHYCOMP) - CC0402JRNPO9BN101 - CAP, MLCC, C0G/NP0, 100PF, 50V, 0402
1	110ohm	0204/7	2059576	PANASONIC ELECTRONIC COMPONENTS	ERJ3GEYJ111V	181309	0.21	PANASONIC ELECTRONIC COMPONENTS - ERJ3GEYJ111V - RES, THICK FILM, 110R, 5%, 0.1W, 0603
1	500ohm	0204/7	3019226	YAGEO (PHYCOMP)	CC0402JRNPO9BN101	97534	0.16	YAGEO (PHYCOMP) - CC0402JRNPO9BN101 - CAP, MLCC, C0G/NP0, 100PF, 50V, 0402
1	10k	0204/7	1469669	VISHAY	CRCW040210K0FKED	511766	0.25	VISHAY - CRCW040210K0FKED - RES, THICK FILM, 10K, 1%, 0.063W, 0402
2		AK500/2	unknown					
