Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Hp/Documents/eagle/switching circuit/switching.dri

 Date              : 24-07-2017 02:23:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    23
 T02   0.0240inch    24
 T03   0.0320inch    84
 T04   0.0440inch    20
 T05   0.0520inch    16
 T06   0.1300inch     4

Total number of drills: 171

Plotfiles:

 C:/Users/Hp/Documents/eagle/switching circuit/switching.TXT
