Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Hp/Documents/eagle/switching circuit/switching.gpi

 Date              : 24-07-2017 02:23:09
 Plotfile          : C:/Users/Hp/Documents/eagle/switching circuit/switching.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0640inch               8
 D11      round     0.0840inch               8
 D12      octagon   0.0740inch              56
 D13      octagon   0.0600inch              20
 D14      draw      0.0740inch              12
 D15      round     0.1380inch               4
 D16      draw      0.0860inch              16
 D17      round     0.0476inch              23
 D18      round     0.0480inch              24

