EAGLE AutoRouter Statistics:

Job           : C:/Users/Hp/Documents/eagle/switching circuit/untitled.brd

Start at      : 00:56:21 (24-07-2017)
End at        : 00:56:26 (24-07-2017)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 25 mil  Layers: 2
Connections   :    78   predefined:  73 ( 24 Vias )

Router memory :   57200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    93.6 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 93.6% finished. Polygons may have fallen apart.
