GRID MIL 100 OFF;
Edit .s1;
NAME 'C4' '$1_0_$_2017-07-23_16-21-43';#298
NAME 'C2' '$1_1_$_2017-07-23_16-21-43';#298
NAME 'C1' '$1_2_$_2017-07-23_16-21-43';#298
NAME 'C3' '$1_3_$_2017-07-23_16-21-43';#298
NAME 'D4' '$1_4_$_2017-07-23_16-21-43';#298
NAME 'D2' '$1_5_$_2017-07-23_16-21-43';#298
NAME 'D1' '$1_6_$_2017-07-23_16-21-43';#298
NAME 'D3' '$1_7_$_2017-07-23_16-21-43';#298
NAME 'GND20' '$1_8_$_2017-07-23_16-21-43';#298
NAME 'GND8' '$1_9_$_2017-07-23_16-21-43';#298
NAME 'GND1' '$1_10_$_2017-07-23_16-21-43';#298
NAME 'GND14' '$1_11_$_2017-07-23_16-21-43';#298
NAME 'GND19' '$1_12_$_2017-07-23_16-21-43';#298
NAME 'GND7' '$1_13_$_2017-07-23_16-21-43';#298
NAME 'GND2' '$1_14_$_2017-07-23_16-21-43';#298
NAME 'GND13' '$1_15_$_2017-07-23_16-21-43';#298
NAME 'GND24' '$1_16_$_2017-07-23_16-21-43';#298
NAME 'GND12' '$1_17_$_2017-07-23_16-21-43';#298
NAME 'GND3' '$1_18_$_2017-07-23_16-21-43';#298
NAME 'GND18' '$1_19_$_2017-07-23_16-21-43';#298
NAME 'GND21' '$1_20_$_2017-07-23_16-21-43';#298
NAME 'GND9' '$1_21_$_2017-07-23_16-21-43';#298
NAME 'GND4' '$1_22_$_2017-07-23_16-21-43';#298
NAME 'GND15' '$1_23_$_2017-07-23_16-21-43';#298
NAME 'GND22' '$1_24_$_2017-07-23_16-21-43';#298
NAME 'GND10' '$1_25_$_2017-07-23_16-21-43';#298
NAME 'GND5' '$1_26_$_2017-07-23_16-21-43';#298
NAME 'GND16' '$1_27_$_2017-07-23_16-21-43';#298
NAME 'GND23' '$1_28_$_2017-07-23_16-21-43';#298
NAME 'GND11' '$1_29_$_2017-07-23_16-21-43';#298
NAME 'GND6' '$1_30_$_2017-07-23_16-21-43';#298
NAME 'GND17' '$1_31_$_2017-07-23_16-21-43';#298
NAME 'LED7' '$1_32_$_2017-07-23_16-21-43';#298
NAME 'LED2' '$1_33_$_2017-07-23_16-21-43';#298
NAME 'LED1' '$1_34_$_2017-07-23_16-21-43';#298
NAME 'LED5' '$1_35_$_2017-07-23_16-21-43';#298
NAME 'LED8' '$1_36_$_2017-07-23_16-21-43';#298
NAME 'LED3' '$1_37_$_2017-07-23_16-21-43';#298
NAME 'LED4' '$1_38_$_2017-07-23_16-21-43';#298
NAME 'LED6' '$1_39_$_2017-07-23_16-21-43';#298
NAME 'OK4' '$1_40_$_2017-07-23_16-21-43';#298
NAME 'OK2' '$1_41_$_2017-07-23_16-21-43';#298
NAME 'OK1' '$1_42_$_2017-07-23_16-21-43';#298
NAME 'OK3' '$1_43_$_2017-07-23_16-21-43';#298
NAME 'Q4' '$1_44_$_2017-07-23_16-21-43';#298
NAME 'Q2' '$1_45_$_2017-07-23_16-21-43';#298
NAME 'Q1' '$1_46_$_2017-07-23_16-21-43';#298
NAME 'Q3' '$1_47_$_2017-07-23_16-21-43';#298
NAME 'R19' '$1_48_$_2017-07-23_16-21-43';#298
NAME 'R9' '$1_49_$_2017-07-23_16-21-43';#298
NAME 'R1' '$1_50_$_2017-07-23_16-21-43';#298
NAME 'R14' '$1_51_$_2017-07-23_16-21-43';#298
NAME 'R16' '$1_52_$_2017-07-23_16-21-43';#298
NAME 'R6' '$1_53_$_2017-07-23_16-21-43';#298
NAME 'R2' '$1_54_$_2017-07-23_16-21-43';#298
NAME 'R11' '$1_55_$_2017-07-23_16-21-43';#298
NAME 'R17' '$1_56_$_2017-07-23_16-21-43';#298
NAME 'R7' '$1_57_$_2017-07-23_16-21-43';#298
NAME 'R3' '$1_58_$_2017-07-23_16-21-43';#298
NAME 'R12' '$1_59_$_2017-07-23_16-21-43';#298
NAME 'R20' '$1_60_$_2017-07-23_16-21-43';#298
NAME 'R18' '$1_61_$_2017-07-23_16-21-43';#298
NAME 'R10' '$1_62_$_2017-07-23_16-21-43';#298
NAME 'R8' '$1_63_$_2017-07-23_16-21-43';#298
NAME 'R4' '$1_64_$_2017-07-23_16-21-43';#298
NAME 'R5' '$1_65_$_2017-07-23_16-21-43';#298
NAME 'R15' '$1_66_$_2017-07-23_16-21-43';#298
NAME 'R13' '$1_67_$_2017-07-23_16-21-43';#298
NAME 'X7' '$1_68_$_2017-07-23_16-21-43';#298
NAME 'X3' '$1_69_$_2017-07-23_16-21-43';#298
NAME 'X1' '$1_70_$_2017-07-23_16-21-43';#298
NAME 'X5' '$1_71_$_2017-07-23_16-21-43';#298
NAME 'X8' '$1_72_$_2017-07-23_16-21-43';#298
NAME 'X4' '$1_73_$_2017-07-23_16-21-43';#298
NAME 'X2' '$1_74_$_2017-07-23_16-21-43';#298
NAME 'X6' '$1_75_$_2017-07-23_16-21-43';#298
NAME '$1_0_$_2017-07-23_16-21-43' 'C1';#298
NAME '$1_1_$_2017-07-23_16-21-43' 'C2';#298
NAME '$1_2_$_2017-07-23_16-21-43' 'C3';#298
NAME '$1_3_$_2017-07-23_16-21-43' 'C4';#298
NAME '$1_4_$_2017-07-23_16-21-43' 'D1';#298
NAME '$1_5_$_2017-07-23_16-21-43' 'D2';#298
NAME '$1_6_$_2017-07-23_16-21-43' 'D3';#298
NAME '$1_7_$_2017-07-23_16-21-43' 'D4';#298
NAME '$1_8_$_2017-07-23_16-21-43' 'GND1';#298
NAME '$1_9_$_2017-07-23_16-21-43' 'GND2';#298
NAME '$1_10_$_2017-07-23_16-21-43' 'GND3';#298
NAME '$1_11_$_2017-07-23_16-21-43' 'GND4';#298
NAME '$1_12_$_2017-07-23_16-21-43' 'GND5';#298
NAME '$1_13_$_2017-07-23_16-21-43' 'GND6';#298
NAME '$1_14_$_2017-07-23_16-21-43' 'GND7';#298
NAME '$1_15_$_2017-07-23_16-21-43' 'GND8';#298
NAME '$1_16_$_2017-07-23_16-21-43' 'GND9';#298
NAME '$1_17_$_2017-07-23_16-21-43' 'GND10';#298
NAME '$1_18_$_2017-07-23_16-21-43' 'GND11';#298
NAME '$1_19_$_2017-07-23_16-21-43' 'GND12';#298
NAME '$1_20_$_2017-07-23_16-21-43' 'GND13';#298
NAME '$1_21_$_2017-07-23_16-21-43' 'GND14';#298
NAME '$1_22_$_2017-07-23_16-21-43' 'GND15';#298
NAME '$1_23_$_2017-07-23_16-21-43' 'GND16';#298
NAME '$1_24_$_2017-07-23_16-21-43' 'GND17';#298
NAME '$1_25_$_2017-07-23_16-21-43' 'GND18';#298
NAME '$1_26_$_2017-07-23_16-21-43' 'GND19';#298
NAME '$1_27_$_2017-07-23_16-21-43' 'GND20';#298
NAME '$1_28_$_2017-07-23_16-21-43' 'GND21';#298
NAME '$1_29_$_2017-07-23_16-21-43' 'GND22';#298
NAME '$1_30_$_2017-07-23_16-21-43' 'GND23';#298
NAME '$1_31_$_2017-07-23_16-21-43' 'GND24';#298
NAME '$1_32_$_2017-07-23_16-21-43' 'LED1';#298
NAME '$1_33_$_2017-07-23_16-21-43' 'LED2';#298
NAME '$1_34_$_2017-07-23_16-21-43' 'LED3';#298
NAME '$1_35_$_2017-07-23_16-21-43' 'LED4';#298
NAME '$1_36_$_2017-07-23_16-21-43' 'LED5';#298
NAME '$1_37_$_2017-07-23_16-21-43' 'LED6';#298
NAME '$1_38_$_2017-07-23_16-21-43' 'LED7';#298
NAME '$1_39_$_2017-07-23_16-21-43' 'LED8';#298
NAME '$1_40_$_2017-07-23_16-21-43' 'OK1';#298
NAME '$1_41_$_2017-07-23_16-21-43' 'OK2';#298
NAME '$1_42_$_2017-07-23_16-21-43' 'OK3';#298
NAME '$1_43_$_2017-07-23_16-21-43' 'OK4';#298
NAME '$1_44_$_2017-07-23_16-21-43' 'Q1';#298
NAME '$1_45_$_2017-07-23_16-21-43' 'Q2';#298
NAME '$1_46_$_2017-07-23_16-21-43' 'Q3';#298
NAME '$1_47_$_2017-07-23_16-21-43' 'Q4';#298
NAME '$1_48_$_2017-07-23_16-21-43' 'R1';#298
NAME '$1_49_$_2017-07-23_16-21-43' 'R2';#298
NAME '$1_50_$_2017-07-23_16-21-43' 'R3';#298
NAME '$1_51_$_2017-07-23_16-21-43' 'R4';#298
NAME '$1_52_$_2017-07-23_16-21-43' 'R5';#298
NAME '$1_53_$_2017-07-23_16-21-43' 'R6';#298
NAME '$1_54_$_2017-07-23_16-21-43' 'R7';#298
NAME '$1_55_$_2017-07-23_16-21-43' 'R8';#298
NAME '$1_56_$_2017-07-23_16-21-43' 'R9';#298
NAME '$1_57_$_2017-07-23_16-21-43' 'R10';#298
NAME '$1_58_$_2017-07-23_16-21-43' 'R11';#298
NAME '$1_59_$_2017-07-23_16-21-43' 'R12';#298
NAME '$1_60_$_2017-07-23_16-21-43' 'R13';#298
NAME '$1_61_$_2017-07-23_16-21-43' 'R14';#298
NAME '$1_62_$_2017-07-23_16-21-43' 'R15';#298
NAME '$1_63_$_2017-07-23_16-21-43' 'R16';#298
NAME '$1_64_$_2017-07-23_16-21-43' 'R17';#298
NAME '$1_65_$_2017-07-23_16-21-43' 'R18';#298
NAME '$1_66_$_2017-07-23_16-21-43' 'R19';#298
NAME '$1_67_$_2017-07-23_16-21-43' 'R20';#298
NAME '$1_68_$_2017-07-23_16-21-43' 'X1';#298
NAME '$1_69_$_2017-07-23_16-21-43' 'X2';#298
NAME '$1_70_$_2017-07-23_16-21-43' 'X3';#298
NAME '$1_71_$_2017-07-23_16-21-43' 'X4';#298
NAME '$1_72_$_2017-07-23_16-21-43' 'X5';#298
NAME '$1_73_$_2017-07-23_16-21-43' 'X6';#298
NAME '$1_74_$_2017-07-23_16-21-43' 'X7';#298
NAME '$1_75_$_2017-07-23_16-21-43' 'X8';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 ;
